spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=toor
spring.jackson.mapper.default-view-inclusion=true

token.secret=9tN8VLkCgWy42T2
token.expiration=7200

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


